<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/acao-social-pela-musica.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Ação Social pela Música | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="page_social_action_music">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="orangeBlock wrapper-primary">
            <p>
                Música clássica como objeto de transformação: a 
                organização não governamental e sem fins lucrativos, 
                <strong>Ação Social pela Música do Brasil,</strong> já formou mais de</p>

            <div class="contentBlock">
                <div class="contentLeft">
                    <h2>12</h2><h5>mil</h5>
                    <h3>JOVENS</h3>
                </div>

                <div class="contentRight">
                    <h5>em</h5>
                    <h2>25</h2>
                    <h4>anos</h4>
                    <p>de existência</p>
                </div>
            </div>
        </section>
        
        <section class="wrapper_secundary">
            <div class="centerContent">
                <p>promovendo a cidadania através da</p>

                <h2>EDUCAÇÃO MUSICAL</h2><br>
                <h2>PARA CRIANÇAS</h2><br>
                <h2>E ADOLESCENTES</h2><br>

                <p>de comunidades em situação <br> de risco social.</p>
            </div>
        </section>

        <section class="blueBlock wrapper_tertiary">
            <div class="centerContent">
                <div class="quote quoteIcon_white orangeMark">
                    <p class="textMark">Participo do projeto há 4 anos, onde toco violino.</p>
    
                    <p>
                       Além disso, o projeto vem
                       me ajudando a ter mais ligação
                       com a música e, claro, a ter
                       mais responsabilidade com os
                       estudos, dentro e fora do projeto.
                    </p>
    
                    <span class="autor">- Gabrielle</span>
                </div>
    
                <div class="orangeBlock">
                    <h3>A Orquestra Sinfônica Jovem do Rio de Janeiro e a Camerata Jovem de música de Câmara</h3>
    
                    <h4>são algumas das iniciativas que fazem parte da parceria entre a Claro e a Ação Social pela Música.</h4>
    
                    <div class="backgroundBanner"></div>
                    
                    <p>A Camerata Jovem de Música de Câmara já realizou turnês pela Europa. Os projetos colaboram para o fortalecimento dos laços entre os jovens músicos e as canções do projeto, e mostram como a <strong>música clássica pode  ser tanto uma carreira como um instrumento de empoderamento.</strong></p>
                </div>
            </div>
        </section>

        <section class="wrapper_fourth">
            <div class="centerContent">
                <h2>EM 2021</h2>

                <div class="blockContent students">
                    <h3>900</h3>
                    <h4>ALUNOS PARTICIPARAM</h4>
                </div>

                
                <div class="blockContent events">
                    <p>de</p>
                    <h3>104</h3>
                    <h4>EVENTOS</h4>
                </div>

                
                <div class="blockContent hours">
                    <p>em um total de</p>
                    <h3>231</h3>
                    <h4>HORAS</h4>
                </div>
            </div>

            <h2>no Rio de Janeiro.</h2>
        </section>





        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>