<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>ASUME | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="page_asume">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="wrapper-primary">
        </section>

        <section class="blueBlock wrapper_secundary bar-top">
            <h2>Com mais de</h2>

            <div class="centerContent">
                <div class="containerInformation">
                    <div class="informationBlock subscriber">
                        <h2>900</h2>
                        <h3>inscritos</h3>
                    </div>
    
                    <div class="informationBlock facilitators">
                        <h2>50</h2>
                        <h3>facilitadores</h3>
                    </div>
                </div>
    
                <div class="centerContent-secundary">
                    <div class="titleBlock">
                        <h4>o programa</h4>
                        <h2>asume</h2>
                    </div>
    
                    <p>foca no <strong>desenvolvimento humano</strong> e no autoconhecimento como busca de</p>
                </div>
    
                <h3>Maior qualidade de vida</h3>
            </div>

        </section>

        <section class="orangeBlock containerWaves wavesTop">
            <div class="centerContent">
                <p>Os participantes, <strong>colaboradores da Claro e seus familiares</strong>, falam sobre assuntos que ajudam no</p>

                <div class="centerContent-secundary">
                    <div class="contentLeft">
                        <h2>Fortalecimento</h2>
                        <h2>Da autoestima,</h2> 
                    </div>

                    <div class="image"></div>
                </div>

                <p>na melhora de habilidades sociais e na valorização das relações interpessoais.</p>

                <h3>O programa se baseia em uma metodologia criada pela <strong>fundação CARSO,</strong> em 1980, que começou a ser aplicada no Brasil em 2010</h3>
            </div>

        </section>

        <section class="wrapper_tertiary">
            <div class="centerContent">
                <h3>Os três pilares</h3>
                <h4>superação constante, pessoal e equilibrada</h4>
                <h3>e os oito aspectos</h3>
                <h4>físico, intelectual, econômico, moral, social, espiritual, afetivo e estético</h4>
    
                <h2>são explorados em<br> grupo ao longo de</h2>
            </div>
        </section>

        <section class="blueBlock wrapper_fourth bar-bottom">
            <h2>Em 2021 foram</h2>

            <div class="centerContent">
                <div class="textblockLeft">
                    <h2>24</h2>
                    <h3>turmas do asume em todo o brasil</h3>
                </div>

                <div class="textblockRight">
                    <h3>em vivências online e em instituições parceiras</h3>
                    <p>apoiadas pelo instituto Claro.</p>
                </div>
            </div>
        </section>

        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>