<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Bem Estar Social | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="page_bem_estar_social borderBlack">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="orangeBlock wrapper-primary">
            <div class="centerContent">
                <div class="centerContent_secondary">
                    <div class="image"></div>
    
                    <div class="contentRight">
                        <p>
                            O envolvimento dos colaboradores Claro e seus familiares em iniciativas de <strong>conscientização, crescimento pessoal e aprimoramento de relações interpessoais.</strong>
                        </p>
                    </div>
                </div>

                <h2>Essa é a intenção do programa</h2>
                <div class="textBlockRight">
                    <h3>bem-estar social</h3>
                    <h4>DA CLARO.</h4>
                </div>
            </div>
        </section>
        
        <section class="wrapper_secundary">
            <div class="centerContent">
                <p>Por meio de palestras, workshops <br> e eventos que incentivam a reflexão dos <br> participantes, em 2021 o programa obteve</p>

                <div class="centerContent_secondary">
                    <div class="blockLeft">
                        <h3>+ DE</h3>
                        <h2>8 MIL</h2>
                        <h4>PARTICIPAÇÕES</h4>
                    </div>

                    <div class="blockRight">
                        <h3>EM</h3>
                        <h2>97</h2>
                        <h4>TRANSMISSÕES AO VIVO</h4>
                    </div>
                </div>

                <h4>com os pilares Formação, Saúde e Cultura e Recreação.</h4>

                <h5 class="textMark">O programa é parte do compromisso da Claro com a promoção de valores e ideais que constroem projetos de vida através do desenvolvimento das habilidades pessoais de seus colaboradores.</h5>
            </div>
        </section>

        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p>Portal de Privacidade | Política de Privacidade © 2021 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="#" class="social-instagram"></a>
                <a href="#" class="social-facebook"></a>
                <a href="#" class="social-twitter"></a>
                <a href="#" class="social-youtube"></a>
            </div>
        </div>
    </footer>
    <script src="./js/inline.js"></script>
</body>
</html>