<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Campus Mobile | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="campusMobile-page">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="orangeBlock containerWaves wavesTop">
            <div class="containerWidthFull ">
                <div class="centerContent">
    
                    <div class="informationContent">
                        <h3>Só</h3>
                        <h2><span>em</span>2001</h2>
                        <p>o projeto Campus Mobile impactou a vida de</p>
    
                        <div class="containerInformation">
                            <div class="youngBrazilians">
                                <h4>462</h4>
                                <h5>jovens estudantes</h5>
                            </div>
    
                            <div class="statesBrazilian">
                                <h4>23</h4>
                                <h5>estados brasileiros</h5>
                            </div>
                        </div>
                    </div>
    
                    <div class="containerImage">
                        <img src="./images/imagem-cam-01.png">
    
                        <img src="./images/imagem-cam-02.png">
    
                        <img src="./images/imagem-cam-03.png">
    
                        <img src="./images/imagem-cam-04.png">
    
                        <img src="./images/imagem-cam-05.png">
    
                        <img src="./images/imagem-cam-06.png">
    
                        <img src="./images/imagem-cam-07.png">
    
                        <img src="./images/imagem-cam-08.png">
                    </div>
                    <p>O projeto oferece mentorias, palestras, workshops, pitches, maratonas de desenvolvimento e bancas de avaliação.</p>
    
                    <p>Os inscritos ainda terão a oportunidade de viajar para o <strong>Vale do Silício.</strong></p>
    
                </div>
            </div>
        </section>

        <section class="blueBlock wrapper-primary">
            <h2>Os grupos vencedores que</h2>
            <h2>levarão suas ideias para a <strong>Califórnia</strong> são:</h2>
            <div class="containerWidthFull">

                <div class="whiteBlock blockLeft">
                    <h3>Educação</h3>
                    <h4>E + CS = -D</h4>
                    <p>Aplicativo com conteúdo didático sobre prevenção de doenças, seguindo a lógica de educação + cuidados da saúde = – doenças (E + CS = -D).</p>
                </div>

                <div class="orangeBlock blockright">
                    <h3>SAÚDE</h3>
                    <h4>BEM ALI</h4>
                    <p>Aplicativo de smartphone voltado a pessoas com algum tipo de alergia/ intolerância alimentar, ou amigos e familiares que convivem com essas pessoas.</p>
                </div>

                <div class="orangeBlock blockLeft">
                    <h3>Diversidade</h3>
                    <h4>KATIE</h4>
                    <p>Aplicativo para auxiliar pessoas cegas ou com baixa visão em tarefas cotidianas, como reconhecimento de remédios ou leitura de embalagens. Katie é uma assistente visual, criada com inteligência artificial e processamento de linguagem natural, capaz de responder dúvidas sobre objetos capturados pela câmera do celular.</p>
                </div>

                <div class="whiteBlock blockright">
                    <h3>smart farms</h3>
                    <h4>LEILOAÊ</h4>
                    <p>Marketplace que conecta compradores e vendedores de bovinos de todo o Brasil.</p>
                </div>

                <div class="orangeBlock blockright grafismoMore6">
                    <h3>Smart cities</h3>
                    <h4>FILA DIGITAL</h4>
                    <p>Aplicação que permite a formação de filas virtuais para estabelecimentos, evitando aglomerações e otimizando tempo.</p>
                </div>

                <div class="whiteBlock blockLeft">
                    <h3>Games</h3>
                    <h4>eDRAFT LEAGUE</h4>
                    <p>O eDraft League é um fantasy game voltado para os eSports. Nele, os participantes escalam equipes virtuais com jogadores reais de campeonatos de vários eSports diferentes.</p>
                </div>


            </div>
        </section>
      
        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>