<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Claro recicla | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="claro_recycle">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="containerWaves">
            <div class="containerWidthFull ">
                <div class="centerContent">
                    <div class="containerWrapper">
                        <div class="imageblock">
                            <span class="image"></span>
                        </div>

                        <div class="contentRight">
                            <h3>compromisso com a redução de impacto ambiental</h3>
                            <p>Disponibilizamos coletores em todas as lojas.</p>

                            <p>Coletamos aparelhos, baterias, chips e acessórios.</p>

                            <p>Todos os itens descartados são encaminhados para indústrias de reciclagem.</p>
                        </div>
                </div>
            </div>
        </section>

        <section class="containerWaves bar-bottom">
            <div class="containerWidthFull ">
                <div class="centerContent">
                    <h4> É o <strong>Claro Recicla</strong>, que incentiva os consumidores a descartar de forma correta, tanto aparelhos usados quanto o chamado</h4>

                    <h2>resíduo</h2>
                    <h3>eletrônico</h3>

                    <span><h5>cabos, carregadores e outros materiais que não podem ser descartados no lixo comum.</h5></span>

                    <p>Em conformidade com a <strong>Política Nacional de Resíduos Sólidos (PNRS) – lei 12.0305/2010</strong>, o Claro Recicla atua diretamente na logística reversa em todo o país.</p>
                </div>
            </div>
            <span class="circle"></span>
        </section>

        <section class="wrapper-primary">
            <div class="centerContent">
                <h2>Para fazer o descarte correto:</h2>
                <p>Em nossas lojas de shopping, na rua e em agentes autorizados, você pode encontrar nossos coletores para <strong>descartar aparelhos celulares de qualquer operadora</strong>, baterias, chips e acessórios em desuso, como cabos e adaptadores.</p>

                <span class="markedText">Após a coleta, todo esse material é separado, pesado, contado e encaminhado para indústrias de reciclagem.</span>
                <h4 class="textCenter">Desde 2008, já foram reciclados mais de</h4>

                <span class="imagem_292Mil"></span>
                <h4>o equivalente a cerca de</h4>
                <span class="imagem_72"></span>
                <h3>de resíduos eletrônicos!</h3>

            </div>
            <span class="markedText_secundary">Além de reduzir o impacto ambiental, nós trabalhamos para que esses materiais se transformem em novos produtos, unindo desenvolvimento e sustentabilidade</span>
        </section>

        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>

    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>