<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Conexão Voluntária | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="page_voluntaryConnection borderBlack">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="blueBlock containerWaves wavesTop">
            <div class="centerContent">
                <div class="image"></div>

                <div class="contentRight">
                    <p>
                        Em meio às restrições impostas por mais uma fase 
                        da pandemia de covid-19, o ano de 2021 foi bastante 
                        desafiador no <strong>Conexão Voluntária.</strong>
                        Ele é o programa de voluntariado corporativo da Claro, 
                        que conecta colaboradores e organizações da sociedade 
                        civil em todo o Brasil. Em 2021, o Conexão Voluntária 
                        teve mais de
                    </p>
                </div>
            </div>

            <h2>4,8 <span>mil</span></h2>
            <h4>participações Voluntárias</h3>

            <p class="textCenter">na realização de</p>
            <h3>135</h3>
            <h5>ações</h5>
            
        </section>

        <section class="wrapper_secundary">
                <div class="quote blueMark">
                    <p class="textMark">A minha função neste projeto foi de organizar a coleta e a distribuição de alimentos para as instituições.</p>

                    <p class="second_quote">
                       O impacto na minha é o sentimento de partilha, sentimento de amparo. Pessoas que eu jamais vi foram atendidas e contempladas por esse projeto tão importante.
                    </p>

                    <span class="autor">- Zalboeno Lins</span>
                </div>

                <div class="centerContent">
                    <h3></h3>

                    <span class="image"></span>

                    <h4></h4>
                </div>
        </section>

        <section class="orangeBlock containerWidthFull">
            <div class="centerContent">
               <p>Entre as ações de 2021, merece destaque o</p>
                <h2>Rota Solidária,</h2>

                <p>
                    que arrecadou alimentos para a montagem de 
                    cestas básicas. Foi uma ação de enorme alcance 
                    envolvendo colaboradores de todas as áreas da 
                    companhia, como explica Flávio Rodrigues, 
                    Gerente de Responsabilidade Social da Claro:
                </p>
            </div>
        </section>

        <section class="wrapper_tertiary">
            <div class="centerContent">
                <div class="quote blueMark">
                    <p class="textMark">A gente já vinha combatendo a fome em 2020, com arrecadação e doação de alimentos. E temos muito orgulho de ter realizado a Rota Solidária no Conexão Voluntária em 2021.</p>
                </div>

                <div class="textReduce">
                    <div class="textLeft">
                        <p>
                            Usamos o trabalho da nossa equipe técnica, que já estava nas ruas, para buscar doações nas residências de nossos colaboradores e levar para nossas sedes administrativas. Daí, fizemos a
                        </p>
    
                        <h3>montagem de cestas básicas,</h3>
    
                        <p>e as levamos para as pessoas em situação de insegurança alimentar.</p>

                    </div>
                </div>
                
                <div class="centerContent_secondary">
                    <p>O piloto foi feito na região da grande Florianópolis e a adesão foi tão expressiva que depois</p>
    
                    <h3>expandimos o projeto para mais de 70 cidades,</h3>
    
                    <p><strong>incluindo São Paulo e Rio de Janeiro</strong>. Arrecadamos <br> toneladas de alimentos, que foram distribuídos <br> para famílias que precisavam de comida na mesa.</p>
    
                </div>
                <div class="containerCenter">
                    <div class="image"></div>

                    <div class="contentRight">
                        <div class="quote blueMark">
                            <p class="textMark">Isso aconteceu graças à força de centenas de colaboradores da Claro, incluindo o time técnico de campo.</p>
                        </div>
                    </div>
            </div>
        </section>

        <section class="orangeBlock containerWidthFull secondary">
            <div class="cardCenter">
                <div class="image"></div>

                <strong>
                    "Foi um projeto lindo e que veio em um momento 
                    em que ainda estávamos isolados, com muitos 
                    colaboradores em home office.
                </strong>

                <p>
                    Em 2021, o Conexão Voluntária exigiu de todos muita 
                    capacidade de mobilização e de organização da nossa 
                    estrutura," celebra Flávio.
                </p>
            </div>
        </section>

        <section class="wrapper_fourth">
            <h2>Resultados do</h2>
            <div style="text-align: center;"><h2>Conexão Voluntária</h2></div>
            <h2>em 2021</h2>

            <div class="centerContent">
                <div class="contentInformations_primary">

                    <div class="informationBlock participation">
                        <h2 class="big-number-connection">4.897</h2>
                        <h3>
                            participações <br>
                            voluntarias
                        </h3>
                    </div>

                    <div class="informationBlock actions">
                        <h2 class="big-number-connection">135</h2>
                        <h3>
                            Ações
                        </h3>
                    </div>
                </div>

                <div class="contentInformations_secondary">

                    <div class="informationBlock institutions">
                        <h2 class="big-number-connection">293</h2>

                        <h3>
                            instituições <br>
                            beneficiadas
                        </h3>
                    </div>

                        <h3 class="textCenter">Em</h3>

                    <div class="informationBlock citys">
                        <h2 class="big-number-connection">70</h2>

                        <h3>
                            cidades <br>
                            brasileiras
                        </h3>
                    </div>

                </div>

            </div>

            <h4>arrecadado mais de</h4>
            <h3>95 mil</h3>
            <h5>itens</h5>

            <div class="centerContent_secondary">
                <h4>e beneficiando mais de</h4>
                <h3>50 mil</h3>
                <h5>pessoas</h5>
            </div>

        </section>
 
        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>