<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Conectividade na Educação | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="connectivity_education">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="wrapper_secundary bar-top">
            <div class="containerWidthFull wavesBottom">
                <h4>ESSE PROJETO</h4>
                <h2>POSSIBILIDADE QUE</h2>
                <div class="centerContent">
                    <h3>DIRETORES</h3>
                    <h3 class="textRight">GESTORES</h3>
                    <h3 class="textCenter">SECRETÁRIOS DE EDUCAÇÃO</h3>
                </div>
                <p>consigam monitorar o desempenho da rede de banda larga nas escolas municipais e estaduais de todo o Brasil.</p>
            </div>
        </section>


        <section class="containerWaves bar-bottom">
            <div class="containerWidthFull ">
                <div class="centerContent">
                    <div class="containerWrapper">
                        <div class="contentLef">
                            <h2>ATRAVÉS DE DADOS E REFERENCIAIS TÉCNICOS</h2>
                            <p>para apoiar a formulação de políticas públicas de conectividade, é possível</p>
                            <strong>mapear pontos de melhoria</strong>
                        </div>
                        <div class="imageblock"></div>
                    </div>
                    <div class="blockTextOne">
                        <span >A INICIATIVA É COORDENADA PELO</span>
                        <p>Núcleo de Informação e Coordenação do Ponto BR (NIC.br) e pelo Centro de Inovação para a Educação Brasileira (CIEB)</p>
                    </div>

                    <div class="blockTextTwo">
                        <span>QUE ATUAM NOS EIXOS</span>
                        <p>Mapa integrado de conectividade na educação; alternativas de modelos de contratação de internet; e conectividade dentro da escola.</p>
                    </div>
                </div>
            </div>
            <span class="circle"></span>
        </section>
        <div class="red-border"></div>

        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>

    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>