<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Editorial | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="page_editorial">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <div class="greyPlusBlock containerWavesTwo">
            
            <section id="showMore" class="wrapper-primary">
                <div class="centerContent">
                    <h3>Não existe</h3>
                    <h2>futuro</h2>
                    <h5>Sem presente</h5>
    
                    <p class="textCenter">E é o impacto de nossas ações de hoje que define o caminho que desejamos para o futuro. <strong>O que cada um de nós pode fazer para que nosso amanhã seja cheio de realizações e esperança?</strong></p>
    
                    <div class="redBlock">
                        <p>A Claro está comprometida <br>
                        com um futuro melhor</p>
                    </div>
    
                    <p class="textCenter">Esse compromisso é nosso principal objetivo no Instituto Claro – e nós levamos essa responsabilidade muito a sério! Acreditamos que a companhia pode colaborar para melhorias no Brasil, por isso, investimos em projetos nas frentes de</p>

                    <h4>Educação e cidadania</h4>

                    <strong class="textCenter">
                        Duas palavras que andam juntas, dois pilares essenciais de uma sociedade mais justa e humana.
                    </strong>

                    <div class="centerContent_secundary">

                        <div class="orangeBlock">
                            <p>Nosso relatório anual é uma forma de consolidar, relatar, inspirar e tocar o coração da sociedade.</p>
                        </div>
    
                        <div class="textBlockRight">
                            <p><strong>A atuação da Claro é baseada nos princípios de ESG, ou seja, tem ações voltadas para questões ambientais, sociais e de governança.</strong> E o Instituto é nosso S, de social. Queremos contar essa história, por meio dos resultados dessas ações feitas com tanto amor e dedicação. Acreditamos que nossa credibilidade e legitimidade vêm da nossa escolha de mostrar o que fazemos e dos resultados alcançados.</p>
                        </div>

                    </div>

                </div>
            </section>

            <section class="wrapper_secundary">
                <div class="containerWidthFull">
                    <h2>A claro está sempre olhando para o futuro.</h2>
                </div>

                <div class="centerContent">
                    <div class="centerContent_secundary">
                        <div class="textBlockLeft">
                            <p>
                                Estamos em constante evolução para acompanhar as mudanças da sociedade. 
                                Um dos nossos grandes objetivos é usar a tecnologia para promover qualidade de 
                                vida para as pessoas, por exemplo, através da redução do tempo para determinadas funções e o 
                                aumento do tempo bem passado com a família e amigos, em descanso ou lazer. <strong>Nós temos 
                                    um compromisso com o novo, sempre pensando em como podemos fazer mais conexões, construir 
                                    novas pontes.</strong>
                                </p>
                        </div>
    
                        <div class="textBlockRight">
                            <h5>Eu estudei em escola técnica, uma formação direcionada ao trabalho.</h5>
    
                            <p>
                                E fiz meu primeiro estágio aos 15 anos, mesma idade em que entram no mercado 
                                hoje muitos jovens em situação de vulnerabilidade social – muitas vezes através 
                                de projetos como aqueles apoiados pelo Instituto Claro. Consigo enxergar o quanto 
                                isso impactou minha vida de forma positiva. 
                                <strong>Sou muito feliz de, através do Instituto, poder ajudar jovens a alcançar esse propósito.</strong>
                                E trago comigo um mantra: tenha coragem.
                            </p>
                        </div>
                    </div>

                    <h2>Nós do Instituto Claro <br> prezamos pelo planejamento <br> estratégico,</h2>

                    <h3>sempre de olho em análises e resultados.</h3>

                    <p class="textCenter">Mas nunca deixamos de colocar o coração em tudo que fazemos. Essa é a nossa missão: fazer a diferença na vida das pessoas. E não dá para fazer o que fazemos sem ter muito envolvimento, todos os dias, em tudo que fazemos.</p>

                    <h5 class="textCenter">Um futuro melhor, <br> construído com muito amor:</h5>

                    <h4>é isso que move o Instituto Claro.</h4>
                </div>
            </section>

        </div>

        <section class="wrapper_tertiary">
            <div class="centerContent">
                <div class="textBlock">
                    <h2>José</h2>
                    <h3>Félix</h3>
                    <p>Presidente da Claro e Presidente <br>do Instituto Claro</p>
                </div>

                <div class="image"></div>
            </div>
        </section>

        <div class="greyPlusBlock containerWavesTwo secondPart">
            <section id="showMore" class="wrapper-primary">
                <div class="centerContent">
                    <h3>O que cada um de nós pode fazer</h3>
                    <strong class="textCenter">para que nosso amanhã seja cheio <br> de realizações e esperança?</strong>

                    <p class="textCenter">Como uma empresa grande, dentro de uma indústria considerada hoje <br> prestadora de serviços essenciais, com enormes recursos e <br> responsabilidades, a Claro sabe que é parte da mudança.</p>
    
                    <p class="textCenter">
                        <strong>mudar é inevitável para crescer em nossas vidas e nossos trabalhos.</strong> 
                        O caminho não é fácil. A sociedade muda também — e nós escolhemos mudar com ela, sempre escolhendo caminhos rumo a um mundo melhor.
                    </p>
    
                    <div class="centerContent_secundary">

                        <div class="orangeBlock">
                            <p>Temos muito orgulho do nosso compromisso em ser sempre um agente de progresso e desenvolvimento para o país.</p>
                        </div>
    
                        <div class="textBlockRight">
                            <p><strong>Nossas escolhas são guiadas por nossos valores:</strong> Pessoas, Clientes, Honestidade, Inovação e Sustentabilidade. E por nossos pilares: Responsabilidade Ambiental, Social e de Governança (ESG).</p>

                            <span class="threeHorizontal_lines"></span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="wrapper_secundary">

                <div class="centerContent">
                   
                    <h2>Para reafirmar esse compromisso, em 2021,</h2>

                    <h3>nos tornamos signatários do Pacto Global da ONU.</h3>

                    <p class="textCenter">Nos comprometendo com objetivos coletivos de desenvolvimento sustentável.</p>

                </div>

            </section>

            <section class="wrapper_fourth">
                <div class="containerWidthFull">
                    <h2>Na claro nós valorizamos a conexão entre pessoas.</h2>
                </div>
                <div class="centerContent">

                    <div class="centerContent_secundary">
                        <div class="textBlockLeft">
                            <h5>Não apenas umas com as outras, mas também com o mundo ao seu redor.</h5>
                            <p>Todas as ações criadas e apoiadas pelo Instituto Claro, por exemplo, reforçam o impacto positivo na sociedade.</p>
                        </div>
                    </div>

                    <div class="containerBlock">
                        <div class="image"></div>

                        <div class="textBlockRight">
                            <h3>Com o tema “Falas de Impacto”,</h3>

                            <p><strong>o Relatório 2021 do Instituto Claro</strong> apresenta sua prestação de contas, registro de nossas ações e mudanças na sociedade.</p>
                        </div>
                    </div>

                    <p class="textCenter">Este relatório é a demonstração de que, agindo em conjunto, com engajamento e colaboração</p>

                    <h3 class="textCenter">plantamos no presente a semente de um amanhã melhor.</h3>
                </div>
            </section>

        </div>

        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>