<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Energia Claro | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="page_energy_claro">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="orangeBlock wrapper-primary bar-bottom">
            <h2>Você sabia que</h2>
            <h3>60% de toda a energia da claro é proveniente de fontes renováveis?</h3>
            <p>Isso é possível graças ao uso de diferentes fontes:</p>

            <div class="centerContent">
                <div class="blockInformation">
                    <h2>07</h2> <span class="usina-hidrica-icon"></span> <p>usinas<br>hídricas</p>
                </div>

                <div class="blockInformation">
                    <h2>49</h2> <span class="usina-solar-icon"></span> <p>usinas<br>solares</p>
                </div>

                <div class="blockInformation">
                    <h2>02</h2> <span class="usina-biogas-icon"></span> <p>usinas<br>de biogás</p>
                </div>

                <div class="blockInformation">
                    <h2>02</h2> <span class="usina-cogeracao-icon"></span> <p>cogeração<br>qualificada</p>
                </div>

            </div>

            <h4>em um sistema</h4>
            <h4>de geração distribuída.</h4>
            
        </section>

        <section class="wrapper_secundary">
       
            <div class="quote">
                <p class="textMark">Essa iniciativa proporcionou a criação de mais de 10 mil empregos.</p><br>
                <p>Já evitamos a emissão de mais de 300 toneladas de CO2 e comprovamos que a economia do futuro pode ser sustentável.</p>
            </div>

            <div class="centerContent">
                <div class="contentLeft">
                    <h3>
                        Também implementamos mudanças que parecem pequenas,<br>
                    </h3>

                    <h2>mas têm enorme</h2>
                    <h2 class="textSecundary"> <span class="grafismoHorizontal"></span> impacto,</h2>

                    <p>
                        como a substituição de lâmpadas convencionais por <strong>LED</strong> e de aparelhos de ar-condicionado 
                        tradicionais por modelos atualizados e <strong>ecológicos.</strong> Além disso, 
                        <strong>transformamos totalmente o nosso fornecimento elétrico.</strong>
                    </p>
                </div>
                <div class="image"></div>
            </div>
            
        </section>

        <section class="containerWidthFull trainees">
            <div class="cardCenter">
                <div class="cardImage"></div>
                <div class="balloonInformation">
                    <span>A iniciativa Um Milhão de Oportunidades<br/>(1MiO)</span>
                    <p>é parte do programa <strong>Global Generation Unlimited</strong> das Nações Unidas, e é a maior articulação pela juventude do Brasil!</p>
                </div>
            </div>
        </section>

        <section class="wrapper_tertiary">
       
            <h2>E, na busca e implementação</h2>
            <h2>De alternativas sustentáveis,</h2>

            <div class="centerContent">
                <div class="contentLeft">
                    <h3>
                        reduzimos nosso impacto ambiental e o consumo de energia.
                    </h3>

                    <p>
                        Esses são efeitos reais para as pessoas, para a economia e para o planeta.
                    </p>
                </div>
                <div class="image"></div>
            </div>
            
        </section>

        <section class="newContainer centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>