<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Falas de impacto | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="page_concept borderBlack">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="wrapper-primary">
            <div class="centerContent">
                <h2>o impacto <span>está</span></h2>
                <h4>acontencendo</h4>

                <p>A tecnologia ajuda, mas nada cria mais <br> conexão entre as pessoas do que</p>

                <h3>CONTAR E OUVIR</h3>
                <h3 class="h3_secundary">HISTÓRIAS</h3>

                <p>É através da experiência do outro que nos <br> emocionamos, desenvolvemos empatia e temos <br> <strong>vontade de agir</strong>. Ao longo de 2021, pudemos ver <br> como nossas ações podem ser</p>
            </div>
        </section>

        <section class="wrapper_secundary">
            <div class="centerContent">
                <h2>trans-</h2>
                <h2>forma-</h2>
                <h2>doras-</h2>
            </div>
        </section>

        <section class="orangeBlock wrapper_tertiary">
            <div class="centerContent">
                <div class="contentLeft">
                    <p>Mais do que números, o Relatório <br> de Impacto do Instituto Claro de 2021</p>
                    <span></span>
                    <h2>pessoas</h2>
                    <p>Aqui mostramos o alcance de nossos projetos e ações junto à sociedade, além de oferecer uma compreensão afetiva desses resultados.</p>
                </div>
                
                <div class="image"></div>
            </div>
        </section>

        <section class="wrapper_fourth">
            <div class="centerContent">
                <div class="image"></div>

                <div class="contentRight">
                    <p>Nosso objetivo é dar voz <br> às pessoas – colaboradores Claro e beneficiados pelos programas e projetos do Instituto Claro, para que</p>
                    <span></span>
                    <h2>histórias</h2>
                    <p>e as mudanças vividas ao longo de um ano tão desafiador para todos nós.</p>
                </div>
            </div>
        </section>

        <section class="wrapper_fifth">
            <div class="centerContent">
                <div class="contentLeft">
                    <p>Nossa busca por capacitar pessoas passa por criar e apoiar projetos que nos permitam um envolvimento direto. Esse relatório é mais que uma prestação de contas e um <strong>registro dos resultados de nossas frentes de atuação</strong> em ações de responsabilidade social: <span>é um compilado de histórias</span></p>
                    <span></span>
                    <h2>Todos os dias</h2>
                </div>

                <div class="image"></div>

            </div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>