<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Fartura de amor | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="plenty-of-love-page">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="orangeBlock wrapper-primary">
            <div class="containerWidthFull">
                <div class="centerContent">
                    <h3>Em 2021, a ação social</h3>
                    <h2>Fartura</h2>
                    <h2>de amor</h2>
                    <h4>teve apoio da Claro, distribuindo</h4>
                </div>
            </div>
        </section>

        <section class="blueBlock wrapper-primary meals500">
            <div class="containerWidthFull">
                <div class="centerContent">
                    <h2>500</h2>
                    <h3>refeições</h3>
                </div>
            </div>
        </section>
        
        <section class="orangeBlock wrapper-primary">
            <div class="containerWidthFull">
                <div class="centerContent">
                    <h3>para os recuperados da</h3>
                    <h2>APAC</h2>
                    <p>(Associação de Proteção e Assistência aos Condenados)</p>
                </div>
            </div>
        </section>

        <section class="blueBlock wrapper-primary">
            <div class="containerWidthFull">
                <div class="centerContent">
                    <h2>+300</h2>
                    <h3>refeições</h3>
                </div>
            </div>
        </section>

        <section class="orangeBlock wrapper-primary vulnerablePopulation">
            <div class="containerWidthFull">
                <div class="centerContent">
                    <h3>para a população vulnerável de</h3>
                    <h5>tiradentes e são joão del-rei</h5>
                </div>
            </div>
        </section>

        <section class="wrapper_secundary">
            <div class="centerContent">
                <p>Com patrocínio da Claro, a ação esteve presente no <strong>24º Festival Gastronômico de Tiradentes</strong>, ajudando a levar refeições de qualidade para a população em situação de insegurança alimentar da região.</p>

                <h4>O Festival Gastronômico de Tiradentes é um dos mais importantes eventos do calendário cultural da cidade e</h4>

                <h2>Impacta positivamente</h2>
    
                <h3 class="textMark">As pessoas assistidas</h3>
    
                <h3>Através da distribuição de refeições</h3>
            </div>

        </section>

        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>