<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Home | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="page_home">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>
        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <div class="blueBlock wavesBottom">
            <section id="showMore" class="wrapper-primary profile">
                <div class="centerContent">
                    <div class="iconContainer">
                        <div class="containerPlayer">
                            <div class="player"></div>
                        </div>
                    </div>
    
                    <div class="contentRight">
                        <h2>pilar</h2>
                        <h3>social</h3>

                        <div class="contentText">
                            <div class="contentTextLeft">
                                <p>
                                    <strong>A Claro está sempre olhando</strong> <br> <strong>para o futuro.</strong>
                                    E um futuro melhor para todos é construído todos os dias, com compromisso social. 
                                    Essa responsabilidade é extremamente importante para o Instituto Claro.
                                </p> 
                            </div>

                            <div class="contentTextRight">
                                <p>
                                    "<strong>
                                        Eu toco violino no Ação Social pela Música há quatro 
                                        anos, e o projeto me ajuda tanto a ter mais relação com a 
                                        música quanto a ter mais responsabilidade com os meus estudos.
                                    </strong>"
                                </p>
                                
                                <div class="autor"> - Gabrielle Silva</div>
                            </div>
                        </div>
                    </div>
                </div>
              
                <div class="centerContent_secondary">
                    <div class="containerCenter">
                        <h4 class="education">Educação</h4>

                        <div class="circleContent">
                            <h5>
                                Dois pilares<br>
                                <strong>essenciais</strong> de<br>
                                uma sociedade<br>
                                mais justa<br>
                                e humana<br>
                            </h5>
                        </div>

                        <h4 class="citizenship">Cidadania</h4>
                    </div>
                </div>
            </section>

            <section class="wrapper_secondary">
                <div class="centerContent">
                    <div class="textBlockLeft">
                        <h3>
                            Iniciativa <br> 
                            1Milhão de <br>
                            Oportunidades <br>
                            (1MiO):
                        </h3>
                        <h4>
                            A maior <br>
                            articulação<br>
                            pela juventude <br>
                            do Brasil
                        </h4>
                    </div>

                    <div class="textBlockRight">
                        <h2>26</h2>
                        <h3>MILHÕES</h3>
                        <h4>DE JOVENS ATENDIDOS</h4>
                    </div>
                </div>
            </section>
            
            <section class="wrapper_tertiary">
                <div class="centerContent">
                    <div class="containerBlocks">
                        <div class="contentLeft">
                            <h2>
                                ROTA <br> 
                                SOLI- <br>
                                DÁRIA <br>
                            </h2>
                        </div>

                        <div class="contentRight">
                            <div class="image"></div>
                            <h4>
                                Um projeto <br>
                                Conexão Voluntária
                            </h4>
                        </div>
                    </div>

                    <div class="containerBlocks_secondary">
                        <div class="image"></div>
                        <div class="contentRight">
                            <p>"Eu participei organizando a coleta e distribuição de alimentos para as instituições. O sentimento que fica é de partilha, de amparo. Sei que fiz diferença na vida de pessoas que jamais encontrei."</p>
    
                            <strong>Zalboeno, participante do projeto Rota Solidária no Rio de Janeiro</strong>
                        </div>
                    </div>

                    <h5>Veja o impacto que fizemos na sociedade</h5>

                </div>
            </section>
        </div>

        <section class="wrapper_fourth profile">
            <div class="centerContent">
                <div class="iconContainer">
                    <div class="containerPlayer">
                        <div class="player"></div>
                    </div>
                </div>

                <div class="contentRight">
                    <h2>pilar</h2>
                    <h3>ambiental</h3>

                    <div class="contentText">
                        <div class="contentTextLeft">
                            <p>Em 2021, os projetos parceiros do Instituto Claro atuaram em ações de mobilidade urbana, conscientização ambiental, redução de resíduos e criação de energia renovável em todo o Brasil.</p>
                        </div>

                        <div class="contentTextRight">
                            <h4>"Trabalho desde 2018 no projeto A Energia da Claro, e tenho muito orgulho dos nossos resultados”</h3>
                            
                            <div class="autor"> - Dagloberto Oliveira</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="centerContent_secondary">
                <div class="contentLeft">
                    <h5>Criamos mais de</h5>
                    <h2>10.000</h2>
                    <h3>EMPREGOS</h3>
                    <h4>Nós comprovamos que</h4>
                    <h4>a energia do futuro</h4>
                    <h4>pode ser sustentável.</h4>

                    <p><strong>Dagloberto,</strong> responsável pela gestão de mais de 70 Usinas de Energia Renovável dentro do projeto A Energia da Claro.</p>
                </div>

                <div class="contentRight">
                    <h5>Evitamos a <br> emissão de mais de</h5>
                    <h2>300</h2>
                    <h3>TONELADAS</h3>
                    <strong>de CO² na atmosfera</strong>
                </div>
            </div>
          
        </section>

        <section class="orangeBlock containerWaves wavesTop">
            <div class="centerContent">
                <div class="textMarks">
                    <h3>Quase 12 mil filhotes</h3>
                    <h3>de quelônios de volta</h3>
                    <h3>aos rios do Amazonas!</h3>
                </div>

                <p>
                    Esse é um dos resultados do projeto <strong>Pé-de-Pincha, da Universidade Federal do Amazonas (UFAM)</strong>
                    junto a comunidades ribeirinhas, com o apoio do Instituto Claro, em 2021.
                </p>

                <h4>Veja nossas contribuições para o meio ambiente</h4>
            </div>
        </section>

        <section class="blueBlock wrapper_fifth profile">
            <div class="centerContent">
                <div class="iconContainer">
                    <div class="containerPlayer">
                        <div class="player"></div>
                    </div>
                </div>

                <div class="contentRight">
                    <h2>pilar</h2>
                    <h3>governança</h3>

                    <div class="contentText">
                       <h4>Para a Claro, Governança é:</h4>
                       <p>- Construir um ambiente corporativo guiado por um Código de Ética.</p>
                       <p>- Oferecer treinamento para todos os colaboradores.</p>
                       <p>- Disponibilizar um Comitê para fiscalizar, avaliar e resolver todas as demandas.</p>

                       <div class="textMark">
                            <h5>Ações éticas,</h5>
                            <h5>desempenho ético!</h5>
                       </div>
                    </div>
                </div>
            </div>

            <div class="centerContent_secondary">
                <div class="contentLeft">
                    <h3>Claro e LGPD:</h3>
                    <span class="textMark">Transparência,</span> <br>
                    <span class="textMark">responsabilidade</span> <br>
                    <span class="textMark">e proteção de dados.</span> <br>

                    <p>Cumprimos a legislação, respeitamos <br> a política de privacidade e fornecemos <br> dados mediante solicitação de autoridades</p>
                </div>

                <div class="contentRight">
                    <h4>Em 2021, foram</h4>
                    <h2>
                        32.949
                    </h2>
                    <h5>pedidos de quebra de sigilo</h5>
                </div>

                <h2 class="text-transparente"></h2>
                <h3 class="textRight">em cada operação!</h3>

                <h4 class="textMark">Confira como estamos transformando a comunicação</h4>
            </div>
          
        </section>
        
        <section class="orangeBlock centerContent">
            <p>Confira aqui</p>
            <h3>TODOS OS NOSSOS PROJETOS</h3>


            <div class="containerButtons">
                <a href="#">Social</a>

                <a href="#">Ambiental</a>

                <a href="#">Governança</a>
            </div>
        </section>

        <section class="centerContent containerSecondary">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>