<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Lei Geral de Proteção de Dados (LGPD) | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="lgpd-page">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore"  class="wrapper-primary bar-bottom">
            <div class="containerBlock">
                <div class="imagecontainer">
                    <span class="image"></span>
                </div>

                <div class="textBlock">
                    <p>
                        Como forma de mostrar o cumprimento das legislações específicas*, <strong>a Claro divulgou os números de solicitações e demandas sobre dados pessoais</strong> realizadas pelos titulares e solicitações endereçadas pelas autoridades, recebidas em 2021.
                    </p>
    
                    <p>*vide nossa <span>Política de Privacidade</span></p>
                </div>
            </div>

            <div class="containerBlock_secundary">
                <div class="textBlock">
                    <p>Essa aplicação da LGPD faz parte da nossa iniciativa de</p>
                    <h5>reforçar a transparência de nossas operações</h5>
    
                    <p>que também inclui o <strong>Portal de Privacidade.</strong></p>
                </div>
            </div>
        </section>

        <section class="wrapper_secundary">
            <h2>No portal</h2>
            <h2>da privacidade,</h2>
            <h3>o cliente claro pode:</h3>
            <div class="centerContent">
                <div class="consultIcon">
                    <p>
                        consultar nossa Política de Privacidade
                    </p>
                </div>

                <div class="accessPortal">
                    <p>
                        acessar o Portal de Segurança, com informações PARA O TIME DA ÁREA
                    </p>
                </div>

                <div class="allRights">
                    <p>
                        exercer todos os direitos dos titulares previstos na LGPD
                    </p>
                </div>
            </div>
        </section>

        <section class="wrapper_tertiary">
            <h2>solicitações</h2>
            <h4 class="textCenter">de dados pessoais em 2021</h4>
            <div class="centerContent">
                <div class="contentLeft">
                    <h4>solicitações</h4>
                    <h4>titulares</h4>
                    <p>Total de Demandas<br/>
                    <strong>de Titulares</strong></p>
                    <h3>4.730</h3>
                </div>

                <div class="contentRight">
                    <h4>solicitações</h4>
                    <h4>de autoridades</h4>
                    <p>Sobre <strong>Dados cadastrais</strong></p>
                    <h3>156.705</h3>
                    <p>Quebra de Sigilo<br><strong>Telefônico e Telemático</strong></p>
                    <h3>32.949</h3>
                </div>
            </div>
        </section>

        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>

    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>