<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Pé de pincha | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="page_pincha borderBlack">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="orangeBlock wrapper-primary bar-bottom">
            <div class="centerContent">
                <div class="primary-blockText">
                    <h4>Mais de</h4>
                    <h2>500</h2>
                    <h4 class="textRight">ninhos,</h4>
                </div>

                <div class="secondary-blockText">
                    <h2>17.502</h2>
                    <h3>ovos chocados e</h3>
                </div>

                <div class="tertiary-blockText">
                    <h2 class="textRight">11.616</h2>
                    <h4 class="textRight">filhotes soltos em seu habitat.</h4>
                </div>


                <p>
                    Esse é o resultado do <strong>Pé-de-Pincha</strong>, projeto realizado em parceria 
                    com a Universidade Federal do Amazonas visando a conservação e a conscientização da <strong>importância da preservação de quelônios e tracajás </strong> (tartarugas, cágados e jabutis).
                </p>
            </div>

        </section>

        <section class="wrapper_secundary">
                <div class="quote blueMark">
                <p class="textMark">O projeto Pé-de-Pincha é focado no manejo comunitário de quelônios, onde trabalhamos na preservação.</p><br>
                <p>
                    E esse projeto impactou muito as nossas 
                    vidas, pois antes não existiam mais 
                    quelônios. E hoje nós temos isso. 
                    Foi um leque que se abriu tanto para  
                    trabalho de consciência ambiental, 
                    como comunitário também.
                </p>

                <span class="autor">- Nilcinha</span>
            </div>

        </section>

        <section class="containerWidthFull trainees">
            <div class="cardCenter">
                <div class="cardImage"></div>
                <div class="balloonInformation">
                    <p>Através de palestras e atividades com crianças ribeirinhas, os técnicos da UFAM <strong>capacitam voluntários e agentes ambientais</strong> para coletar e transportar ovos dos ninhos até as chocadeiras, sempre trabalhando junto das comunidades.</p>
                    <br>
                    <span>trabalhando junto das comunidades</span>
                    
                </div>
            </div>

            <h2>Os voluntários</h2>
            <h3>e os estudantes da ufam</h3>

            <div class="centerContent">
                <div class="cardBlock egg">
                    <p>acompanham <br> os filhotes desde <br> o nascimento</p>
                </div>
                
                <div class="cardBlock calendar">
                    <p>por um período de três meses</p>
                </div>

                <div class="cardBlock turtle">
                    <p>até a soltura <br> na natureza</p>
                </div>

            </div>
            
            <p class="textCenter">
                O trabalho de <strong>biometria, marcação, contagem e soltura de filhotes</strong> dentro das comunidades é uma forma de envolver a comunidade e <strong>de aumentar o número de espécimes seguros na natureza.</strong>
            </p>
        </section>

        <section class="wrapper_tertiary">
            <div class="centerContent">
                <h2>Só em 2021</h2>
                <h2>O Pé-de-Pincha</h2>

                <div class="cardBlock leftBlock Watch">
                    <div class="contentBlock">
                        <p>
                            desenvolveu <strong>35 atividades</strong><br>
                            entre junho e dezembro, <br>
                            totalizando
                        </p>
    
                        <div class="balloon2351">
    
                        </div>
    
                        <strong>horas <br> de trabalho</strong>
                    </div>

                    <div class="image"></div>
                </div>
                
                <div class="cardBlock rightBlock people">
                    <div class="contentBlock">
                        <p>
                            engajou <strong>diretamente</strong>
                        </p>
    
                        <div class="balloon545">
                        </div>
    
                        <strong class="textRight">(e mais <br> de 1.800 <br> indiretamente)</strong>
                    </div>

                    <div class="image"></div>
                </div>
               
                <div class="cardBlock leftBlock houses">
                    <div class="contentBlock">
                        <strong>atendeu</strong>
    
                        <div class="balloon2351">
    
                        </div>
    
                        <p>que dividem <br> o meio ambiente <br> <strong>com quelônios e tracajás.</strong></p>
                    </div>

                    <div class="image"></div>
                </div>
                
            </div>
        </section>

        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>