<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Sucesso Escolar | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="schoolSuccess-page">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore"  class="wrapper-primary">
            <div class="centerContent">
                <div class="contentLeft">
                    <h3>Trajetórias de <strong>Sucesso Escolar</strong></h3>
                    <p>É um projeto de construção de <strong>novas práticas e metodologias</strong> para o enfrentamento do atraso escolar no Brasil.</p>
                </div>
                <div class="containerImage">
                </div>
            </div>
        </section>

        <section class="wrapper_secundary">
            <div class="centerContent">
                <div class="contentLeft">
                    <div class="textMarks">
                        <h2>para</h2>
                        <p>gestores</p>
                        <p>diretores</p>
                        <p>professores</p>
                        <p>estudantes</p>
                    </div>
                    <h3>de escolas<br>públicas estaduais</h3>
                </div>
            </div>

            <div class="estados_container">
                <p>foi implementado em 8 estados brasileiros</p>
                AC, AM, DF, ES, PA, RN, RR, SE
            </div>

            <div class="containerImage">
            </div>
        </section>

        <section class="wrapper_tertiary">
            <div class="centerContent">
                <div class="informationLeft">
                    <span class="image"></span>
                    <h3>
                        trouxe redução
                        de 20% no
                    </h3>
                    <h4>índice de distorção idade-série</h4>
                    <p>um indicador de INEP que mostra o percentual de alunos na escola com atraso escolar de 2 anos ou +</p>
                </div>

                <div class="informationRight">
                    <span class="image"></span>
                    <h4>continuou</h4>
                    <h3>transformando a vida</h3>
                    <h4>de milhares de pessoas</h4>
                </div>
            </div>

        </section>

        <section class="orangeBlock containerWaves wavesTop">
            <p>O projeto tem parceria com a UNICEF e, por meio dele, foi possível fazer um mapeamento de idade-série e atuar no desenvolvimento de currículos específicos, experimentando novas tecnologias e ferramentas educacionais.</p>

        </section>
        
        <section class="centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>

    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>