<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DA291C">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/repairs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <title>Um Milhão de Oportunidades | Instituto Claro Relatório 2021</title>
</head>
<body>
    <main class="million_opportunities_page">
        <aside>
            <div class="containerButtons">
                <button class="button-pt">PT</button>
                <button class="button-es">ES</button>
                
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuContainer">
                    <nav class="menuNav">
                        <a href="./index.html">Home</a>
                        <a href="./dupla-escola.html">Diploma ao quadrado</a>
                        <a href="./doacao-de-5g.html">Doação 5G</a>
                        <a href="./pacto-global.html">Pacto Global</a>
                        <a href="./conectividade-na-educacao.html">Conectividade na educação</a>
                        <a href="./claro-recicla.html">Claro recicla</a>
                        <a href="./teleton.html">Teleton</a>
                        <a href="./lei-geral-de-protecao-de-dados.html">Lei Geral de Proteção de Dados (LGPD)</a>
                        <a href="./bike-claro.html">Bike Claro</a>
                        <a href="./sucesso-escolar.html">Sucesso Escolar</a>
                        <a href="./campus-mobile.html">Campus Mobile</a>
                        <a href="./fartura-de-amor.html">Fartura de amor</a>
                        <a href="./um-milhao-de-oportunidades.html">Um Milhão de Oportunidades</a>
                        <a href="./energia-claro.html">Energia Claro</a>
                        <a href="./falas-de-impacto.html">Falas de impacto</a>
                        <a href="./codigo-de-etica.html">Código de Ética</a>
                        <a href="./portal-instituto-claro.html">Portal Instituto Claro</a>
                        <a href="./asume.html">Asume</a>
                        <a href="./pe-de-pincha.html">Pé-de-pincha</a>
                        <a href="./paperless.html">Paperless</a>
                        <a href="./editorial.html">Editorial</a>
                        <a href="./conexao-voluntaria.html">Conexão Voluntária</a>
                        <a href="./bem-estar-social.html">Bem Estar Social</a>
                    </nav>
                </div>
            </div>

            <span class="asideText"><h4>Relatório 2021</h4></span>
        </aside>

        <section class="firstFold logoTop">
            <a href="index.html" class="logo-claro-top"></a>
            <div class="wrapperContent">
                <span class="titleimage"></span>
            </div>
            <a class="anchorButton" href="#showMore"></a>
        </section>

        <section id="showMore" class="orangeBlock wrapper-primary bar-bottom">
            <h2>Em 2021, o 1Mi0</h2>
            <h3>Alcançou</h3>
            <div class="centerContent">

                <div class="contentLeft">
                    
                    <div class="informationBlock">
                        <h4>26M</h4>
                        <p>de jovens em todo o <strong>território nacional</strong></p>
                    </div>

                    <div class="informationBlock vacancies3115">
                        <h4>3115</h4>
                        <h5>vagas</h5>
                        <h5>divulgadas</h5>
                    </div>

                    <div class="informationBlock">
                        <h4>158<span>mil</span></h4>
                        <h5>oportunidades</h5>
                    </div>

                </div>

                <div class="contentRight">

                    <div class="informationBlock">
                        <h4>+50</h4>
                        <h3>trilhas</h3>
                        <strong>de formação</strong>
                    </div>

                    <div class="informationBlock youngPeople">
                        <h4>2017</h4>
                        <h5>jovens</h5>
                        <h5>contratados</h5>
                    </div>

                    <div class="informationBlock">
                        <p>sendo <strong>19.907</strong> vagas de aprendiz, estágio e emprego, e <strong>104.603</strong> oportunidades de formação profissional</p>
                    </div>
                    
                </div>
                
            </div>
        </section>

        <section class="wrapper_secundary">
            <h2>conexões</h2>
            <h3>com o projeto</h3>
            <div class="centerContent">

                <div class="blockInformation">
                    <h4>48</h4>
                    <h5>ORGANIZAÇÕES SOCIAIS</h5>
                </div>

                <div class="blockInformation">
                    <h4>70</h4>
                    <h5>EMPRESAS</h5>
                </div>

                <div class="blockInformation">
                    <h4>6</h4>
                    <h5>GOVERNOS ESTADUAIS</h5>
                </div>
                
            </div>
        </section>

        <section class="containerWidthFull trainees">
            <div class="cardCenter">
                <div class="cardImage"></div>
                <div class="balloonInformation">
                    <span>A iniciativa Um Milhão de Oportunidades
                    <span>(1MiO)</span>
                    <p>é parte do programa <strong>Global Generation Unlimited</strong> das Nações Unidas, e é a maior articulação pela juventude do Brasil!</p>
                </div>
            </div>
            <h2>Ela oferece:</h2>
        </section>

        <section class="wrapper_tertiary">
            <div class="centerContent">

                <div class="blockInformation education">
                    <h5>Educação</h5>
                </div>

                <div class="blockInformation skills">
                    <h5>Formação de competências digitais</h5>
                </div>

                <div class="blockInformation citizenParticipation">
                    <h5>participação cidadã</h5>
                </div>

            </div>
            <div class="containerCenter_min">
                <div class="blockInformation professionalTraining">
                    <h5>capacitação profissional</h5>
                </div>

                <div class="blockInformation apprenticeVacancies">
                    <h5>vagas de</h5>
                    <h5>aprendiz estágio</h5>
                </div>
            </div>

            <h2>para jovens <br> de 14 a 24 anos</h2>
            <h3>em situações de vulnerabilidade.</h3>
        </section>

        <section class="orangeBlock wrapper_fourth bar-bottom bar-top">

            <div class="centerContent">
                <h4>por trás dessa iniciativa,</h4>
                <h2>há um grande elenco:</h2>

                <div class="logos">
                    <span class="logo-unicef"></span>
                    <span class="logo-oit"></span>
                    <span class="logo-pactoGlobal"></span>
                </div>

                <h5>Além de governos, setores privados e sociedade civil!</h5>

                <div class="containerblock">
                    <div class="image"></div>
                    <div class="containerText rightBlock">
                        <h2>o 1Mio</h2>

                        <p>tranforma carreiras<br><strong>desde 2020 e já gerou</strong></p>

                        <h3>Mais de</h3>

                        <h2>40 mil</h2>

                        <h3 class="textgreat">oportunidades</h3>
                        <br>

                        <p>com um alcance de<br><strong>5 milhões de pessoas!</strong></p>
                    </div>
                </div>

                <div class="containerText leftBlock">
                    <p>Atingimos<br><strong>o marco de</strong></p>
                    <h2>239.111</h2>
                    <h3>visitantes únicos e</h3>
                    <h2>823.337</h2>
                    <h3 class="textgreat">páginas vistas</h3>
                    <p>na plataforma,<br><strong>em 2021!</strong></p>
                </div>
            </div>
        </section>

        <section class="newContainer centerContent">
            <div class="wrapperCenter">
                <div class="information">
                    Faça download do relatório em PDF
                </div>

                <a href="./download/jornal_dowload.pdf" download class="pdfDownload">
                </a>
            </div>

            <div class="logo-insitutoClaro"></div>
        </section>
    </main>

    <footer>
        <div class="centerContent">
            <a href="#" class="logo-claro"></a>

            <p><a href="https://denuncias.americamovil.com/" target="_blank">Portal de Denúncias</a> | <a href="https://www.institutoclaro.org.br/politica-de-privacidade/" target="_blank">Política de Privacidade</a><br/>© 2022 Claro. Todos os direitos reservados.</p>

            <div class="social-links">
                <a href="https://www.instagram.com/institutoclaro" class="social-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/institutoclaro" class="social-facebook" target="_blank"></a>
                <a href="https://twitter.com/instituto_claro" class="social-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/institutoclaro" class="social-youtube" target="_blank"></a>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="./css/animate.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/inline.js"></script>
</body>
</html>